<!DOCTYPE html>
<html>

<head>
    <title>Counter App</title>
   
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container h1 {
        margin: 30px;
    }

    .counter {
        width: 30%;
        display: flex;
        justify-content: center;
    }

    #increment-btn,
    #decrement-btn
    {
        height: 50px;
        width: 120px;
        padding: 0 40px;
        border-radius: 10px;
        font-size: 40px;
        background-color: #96287e;
        border: 2px solid #393939;
        color: white;
        margin: 20px;
    }

    #reset {
        height: 50px;
        width: 120px;
        padding: 0 33px;
        border-radius: 10px;
        font-size: 40px;
        background-color: #96287e;
        border: 2px solid #393939;
        color: white;
        margin: 20px;
        font-size: 20px;
    }

    #counter-value {
        height: 50px;
        min-width: 120px;
        border-radius: 10px;
        background-color: rgba(174, 172, 172, 0.84);
        margin-top: 20px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>


<body>
    <div style=" display: flex; justify-content: center;margin-top: 50px; font-family:Georgia, 'Times New Roman', Times, serif;">
    <div class="container" style="border: 5px double black; width: 400px; height: 500px;border-radius: 40px;">
        <h1>Counter App</h1>
        <div class="counter">
          
            <button id="decrement-btn">-</button>
            <div id="counter-value">0</div>
            <button id="increment-btn">+</button>

        </div>
        <button id="reset">Reset</button>
    </div>
</div>

    <script>
        let counter = 0;

        const counterValue = document.getElementById('counter-value');
        const incrementBtn = document.getElementById('increment-btn');
        const decrementBtn = document.getElementById('decrement-btn');
        const resetBtn = document.querySelector('#reset');

        // To increment the value of counter
        incrementBtn.addEventListener('click', () => {
            counter++;
            counterValue.innerHTML = counter;
        });

        // To decrement the value of counter
        decrementBtn.addEventListener('click', () => {
            counter--;
            counterValue.innerHTML = counter;
        });

        // To reset the counter to zero
        resetBtn.addEventListener('click', reset);

        function reset() {
            counter = 0;
            counterValue.innerHTML = counter;
        }

    </script>
</body>

</html>